body {
	font-family: 'Noto Sans';
}

//.block {
//	background: #ffdb4c;
//	padding: 20px;
//	color: #000;
//	font-size: 32px;
//	font-weight: 700;
//	text-align: center;
//	margin-top: 30px;
//	margin-bottom: 30px;
//}

//p {
//	font-size: 16x;
//	line-height: 28px;
//	color: #000;
//	font-weight: 700;
//	
//	strong {
//		font-size: 18x;
//	}
//}


//.block-bg-copyright {
//	background-color: #003f6d;
//	padding: 30px 0;
//}

.pad-rig-21 {
	
	@media (min-width: 1200px) {
		padding-right: 21px;
	}
	
}

.p-t-13 {
	@media (min-width: 1200px) {
		padding-top: 13px;
	}
	
}




