.button {
	background-color: #e2574c;
	text-align: center;
	font-size: 16px;
	font-family: "Raleway";
	
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	display: inline-block;
	
	border-radius: 3px;
	color: #fff;
	text-decoration: none;
	
	&:hover {
		background-color: #dd6258;
		box-shadow: 0px 3px 25px 0px #dd6258;
		text-decoration: none;
		color: #fff;
	}
	
	&--float-right {
		float: right;
		margin: 0;
	}
}


