.button {
	font-size: 16px;
	font-weight: 700;
	display: inline-block;
	color: #fff;
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 27px;
	padding-right: 26px;
	background-color: @blueHeading;
	border-radius: 60px;
	margin-top: 20px;
	letter-spacing: 0.7px;
	
	@media (min-width: 768px) {
		margin-top: -5px;
	}
	
	@media (min-width: 1200px) {
		margin-top: -8px;
	}
	
	.fa {
		font-size: 18px;
		margin-right: 5px;
	}
}

