.buying {
	background-color: #f3f2f2;
	padding-top: 45px;
	padding-bottom: 45px;
}

.buying__hom {
	font-size: 37px;
	font-family: "Raleway";
	color: #3c3c3c;
	font-weight: 300;
	float: left;
	
	.buying__hom-big {
		font-weight: 700;
		display: inline;
	}
}





