.contact-form {
	
}

.contact-form__input {
	color: #00599a;
	font-size: 16px;
	font-weight: 700;
	width: 100%;
	margin-bottom: 10px;
	padding-top: 13px;
	padding-bottom: 13px;
	padding-left: 22px;
	padding-right: 22px;
	border: none;
	border-radius: 8px;
	background-color: #fff;
	
	&:hover, &:active, &:focus {
		border-style: solid;
		border-width: 3px;
		border-color: rgb(162, 209, 244);
		
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 19px;
		padding-right: 19px;
		
		outline: none;
	}
	
	
}

.contact-form__input--half-width {
	float: left;
	width: 49%;
	margin-right: 2%;
	
	&:last-child {
		margin-right: 0;
	}
}

.contact-form__textarea {
	color: #00599a;
	font-size: 16px;
	font-weight: 700;
	outline: none;
	
	width: 100%;
	height: 128px;
	margin-bottom: 5px;
	
	padding-top: 13px;
	padding-bottom: 13px;
	padding-left: 22px;
	padding-right: 22px;
	
	border: none;
	border-radius: 8px;
	background-color: #fff;
	
	&:hover, &:active, &:focus {
		border-style: solid;
		border-width: 3px;
		border-color: rgb(162, 209, 244);
		
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 19px;
		padding-right: 19px;
		
		outline: none;
	}
	
}

.contact-form__submit {
	width: 100%;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	
	padding-top: 8px;
	padding-bottom: 12px;
	padding-left: 47px;
	padding-right: 47px;
	
	color: #fff;
	border: 4px solid #fff;
	border-radius: 80px;
	background-color: transparent;
	transition: all 0.3s ease-in;
	outline: none;
	
	&:hover, &:focus {
		color: #065a97;
		background-color: #fff;
		border-color: #fff;
	}
	&:active {
		color: @yellow;
		border-color: @yellow;
		background-color: transparent;
	}
	
	@media (min-width: 768px) {
		font-size: 20px;
		width: auto;
	}
	@media (min-width: 1200px) {
		font-size: 22px;
		margin-top: 10px;
	}
}


@media (min-width: 1200px) {
		.contact-form__bg-pencil {
		position: relative;
	}
	.contact-form__bg-pencil:after {
		content: "";
		position: absolute;
		left: 68%;
		top: 75%;
		display: block;
		width: 203px;
		height: 153px;
		background-image: url(../img/bg/pencil.png);
		background-repeat: no-repeat;
		background-position: left top;

	}
}

Label.error {
	background-color: #c62828;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #fff;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	
	@cornerSize: 12px;
	
	&:after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 40px;
		
//		margin-bottom: -@cornerSize;
		width: 0;
		height: 0;
		border-bottom: @cornerSize solid #c62828;
		border-right: @cornerSize solid transparent;
		border-left: @cornerSize solid transparent;
	}
}

.contact-form__success {
	background-color: #fff;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #4caf50;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	font-size: 20px;
}