.definition-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-bottom: 43px;
}

.definition-list--item {
	margin: 0;
	padding: 0;
	margin-bottom: 15px;
}

.definition-list--item__def {
	font-size: 14px;
	font-weight: 700;
	color: @blueHeading;
	text-transform: uppercase;
	line-height: 26px;
	
	
}

.definition-list--item__desc {
	font-size: 14px;
	line-height: 26px;
	
	@media (min-width: 768px) {
		font-size: 16px;
		letter-spacing: 0.5px;
	}
}

