.filter-block {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 19px;
	margin-bottom: 20px;
	
	@media (min-width: 768px) {
		padding-top: 8px;
		margin-bottom: 39px;
		
	}
}

.filter-block__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

.filter-block__element {
	margin: 0;
	margin-bottom: 9px;
	padding: 0;
	display: block;
	
	
	@media (min-width: 768px) {
		margin-right: 0;
		display: inline-block;
	}
	
	@media (min-width: 1200px) {
		margin-right: 11px;
		
		&:last-child {
		margin-right: 0;
	}
	}
}

.filter-block__button {
	display: inline-block;
	color: #cecece;
	cursor: pointer;
	transition: all 0.2s ease-in;
	border: 2px solid #fff;
	
	padding-top: 10px;
	padding-left: 29px;
	padding-right: 29px;
	padding-bottom: 10px;
	
	&:hover, &:focus, &:active {
		border: 2px solid @blueHeading;
		color: #000;
	}
}

.filter-block__button--active {
	border: 2px solid @blueHeading;
	padding-top: 10px;
	padding-left: 29px;
	padding-right: 29px;
	padding-bottom: 10px;
	color: #000;
}

#portfolio-projects {
	text-align: center;
	
	@media (min-width: 768px) {
		text-align: left;
	}
}

#portfolio-projects .mix {
	display: none;
	text-align: left;
}