.heading {
	color: @blueHeading;
	font-weight: 700;
	font-size: 32px;
	margin-top: 0;
	margin-bottom: 9px;
	
	@media (min-width: 768px) {
		font-size: 42px;
		margin-bottom: 15px;
		letter-spacing: 2px;
	}
	
}

.heading--medium {
	font-size: 24px;
	line-height: 28px;
	margin-top: 16px;
	margin-right: 15px;
	letter-spacing: 1px;
	
	@media (min-width: 768px) {
		margin-bottom: 20px;
	}
}

.heading--center {
	text-align: center;
	
	@media (min-width: 768px) {
		margin-bottom: 20px;
		
	}
}