.headline__name {
	font-size: 45px;
	font-family: "Raleway";
	color: #3c3c3c;
	display: inline;
	font-weight: 300;
	margin-bottom: 40px;
}

.headline__name--big {
	display: inline;
	font-weight: 500;
	
}

.headline__border {
	border-top: 3px solid #e2574c;
	width: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}

.headline__text {
	font-size: 16px;
	font-family: "PlayfairDisplay";
	line-height: 1.7;
	color: #797979;
	text-align: center;
	margin-bottom: 65px;
	padding-left: 15px;
	padding-right: 15px;
}