.header-slider {
	background-color: #acadb2;
	position: relative;
	
}

.home-slider {
	width: auto;
	padding-top: 270px;
	padding-bottom: 90px;
	background-image: url('../img/room/room-1.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
	@media (min-width: 768px){
		padding-top: 400px;
	}
	@media (min-width: 1200px) {
		padding-top: 625px;
	}
	
}

.home-2 {
	padding-top: 270px;
	padding-bottom: 90px;
	background-image: url('../img/room/room-2.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
	@media (min-width: 768px){
		padding-top: 400px;
	}
	@media (min-width: 1200px) {
		padding-top: 625px;
	}
	
}

.home-slider__title {
	font-size: 28px;
	font-family: "Raleway";
	color: #fff;
	font-weight: 700;
	text-align: center;
	margin-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	
	
	@media (min-width: 768px){
		font-size: 38px;
	}
	@media (min-width: 1200px) {
		font-size: 48px;
	}
}

.home-slider__content {
	
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.home-slider__content-price {
	display: inline;
	font-size: 36px;
	color: #fff;
	text-align: center;
	margin-right: 22px;
	font-weight: 300;
}

.home-slider__content-info {
	display: block;
	font-size: 16px;
	font-weight: 700;
	width: 113px;
	height: 36px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 3px;
	padding-top: 9px;
	text-align: center;
	
	color: #fff;
	text-decoration: none;
	
		&:hover{
			text-decoration: none;
			color: #a3aed3;
			background-color: rgba(255, 255, 255, 0.4);
		}
}

#top-slider {
	.owl-pagination {
		position: absolute;
		top: 451px;
		width: 100%;
		text-align: center;

		@media (min-width: 768px){
			top: 358px;
	//		left: 355px;
		}
		@media (min-width: 1200px) {
			top: 538px;
	//		left: 584px;
		}
	}
	.owl-page {

		span {
			border: 2px solid #fff;

		}
	}

	.active {


		span {
			background-color: #fff;

		}
	}
	
	.owl-controls {
		margin-top: 0;
	}
}








