.navigation {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3px;
	top: 53px;
	left: 0;
	right: 0;
	
	@media (min-width: 768px) {
		position: absolute;
		
	}
	@media (min-width: 1200px) {
//		display: none;
	}
	
	.navigation__toggle{
	display: block;
	font-size: 38px;
	position: absolute;
	top: 26px;
	right: 15px;
	z-index: 2;
	cursor: pointer;
	
	@media (min-width: 768px) {
		font-size: 22px;
		display: none;
		}
	}

.navigation__toggle--fixed {
	position: fixed;
}
	
	.navigation__list { 
		display: none;
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
		z-index: 1;
		position: fixed;
		background-color: rgba(11,81,136, .95);
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		

		
		
		&--open {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			
		}
		
		@media (min-width: 768px) {
			display: block;
			position: absolute;
			top: 60;
			left: 28px;
		}
		@media (min-width: 1200px) { 
			left: -22px;
			margin-bottom: 34px;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		
		li {
			margin: 0 0 40px;
			padding: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
			
			
			
		@media (min-width: 768px) {
		margin: 0;
		padding: 0;
		display: inline-block;
		margin-right: 42px;
		font-weight: 700;
		font-size: 18px;
		letter-spacing: 2px;
		}
				
		@media (min-width: 1200px) {
			margin: 0;
			padding: 0;
			display: inline-block;
			margin-right: 100px;
			font-size: 22px;
			font-weight: 700;
			letter-spacing: 2px;
			
			&:last-child {
			margin-right: 0;
				}
			}
		}
	}
	a {
		color: #fff;
		text-decoration: none;

		&:hover, &:focus, &:active {
			color: @yellow;
		}
	}
}


