.our-agens {
	font-size: 45px;
	font-family: "Raleway";
	color: #3c3c3c;
	font-weight: 300;
//	text-align: center;
	padding-top: 60px;
	
	position: absolute;
//	width: 62%;
	z-index: 1;
	
	
}
.our-agens__bold {
		font-weight: 500;
		display: inline;
	}