.partners {
	padding-top: 90px;
	padding-bottom: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.partners__section {
	font-size: 28px;
	font-family: "Raleway";
	color: #3c3c3c;
	font-weight: 300;
	display: inline;
	
	.partners__section-big {
		font-weight: 500;
		display: inline;
	}
}



