.rent-card {
	text-align: center;
	background-color: #fff;
	margin-bottom: 30px;
	border: 1px solid #e6e6e6;
}

.rent-card__png {
	background-size: cover;
	width: 100%;
	height: 245px;
	background-position: center;
	background-repeat: no-repeat;
	margin-bottom: 30px;
	
}

.rent-card__work {
	font-size: 22px;
	font-family: "Raleway";
	color: #3c3c3c;
	font-weight: 500;
	margin-bottom: 10px;
}

.rent-card__where {
	font-size: 15px;
	font-family: "PlayfairDisplay";
	color: #797979;
	margin-bottom: 15px;
}

.rent-card__price {
	font-size: 16px;
	color: #e2574c;
	font-weight: 600;
	margin-bottom: 30px;
}


.rent-card__feedback {
	border-top: 1px solid #e6e6e6;
	display: flex;
	align-items: baseline;
	justify-content:center;
	padding-top: 15px;
	padding-bottom: 15px;
	
	.commit-1 .commit-2 .commit-3 {
		font-size: 13px;
		color: #797979;
	}
	
//	.commit-2 {
//	}
//	.commit-3 {
//	}
	.point {
		background-image: url('../img/icon/dots.png');
		width: 5px;
		height: 5px;
		margin-left: 10px;
		margin-right: 10px;
	}
}

.rent-card__feedback-commit {
	font-size: 13px;
	color: #797979;
	
	&--point {
		
		&:before {
		content: " ";
		width: 5px;
		height: 5px;
		background-image: url('../img/icon/dots.png');
		background-repeat: no-repeat;
		display: inline-block;
		margin-left: 10px;
		margin-right: 10px;
		}
	}
	
	
}





