
//.menu__social-icons {
////	margin-top: 8px;
//	display: none;
//	
//	
//} 
.social-icon {
//	margin-top: 16px;
	display: none;
	
	@media (min-width: 1200px) {
		display: inline;
		
	}
	&:last-child {
		margin-right: 0;
	}
}
.social-icon__icon { 
	display: inline-block;

	&:last-child {
		margin-right: 0;
	}
	
}

.social-icon__icon-svg {
	width: 36px;
	height: 36px;
	background-repeat: no-repeat;
	background-position: center;
}

