.social-icons {
	font-size: 32px;
	padding-top: 19px;
	
	a {
		text-decoration: none;
		border-bottom: none;
		transition: all 0.2s ease-in;
		
		&:hover {
			color: @yellow;
			text-decoration: none;
			border-bottom: none;
		}
	}
	
	.fa {
		margin-right: 30px;
		margin-bottom: 20px;
		
		&:last-child {
			margin-right: 0;
		}
	}
}