.staff {
	
}

.staff__photo {

}


.staff__slider-border {
	border-bottom: 3px solid #e2574c;
	width: 115px;
	padding-top: 135px;
	margin-bottom: 35px;
}

.staff__name {
	font-size: 20px;
	font-family: "PlayfairDisplay";
	color: #3c3c3c;
	font-weight: 700;
	padding-bottom: 30px;
}

.staff__taxt {
	font-size: 16px;
	font-family: "PlayfairDisplay";
	color: #797979;
	line-height: 1.7;
	letter-spacing: 0.7px;
}

.staff__contect {
	display: flex;
	padding-top: 25px;
	
}
.staff__contect-phon-icon {
	width: 18px;
	height: 18px;
	background-position: center;
	background-repeat: no-repeat;
	
}

.staff__contect-phon {
	font-size: 16px;
	font-weight: 500;
	color: #3c3c3c;
	padding-left: 10px;
}

.staff__contect-email-icon {
	width: 20px;
	height: 15px;
	background-position: center;
	background-repeat: no-repeat;
	margin-left: 27px;
}

.staff__contect-email {
	font-size: 16px;
	font-weight: 500;
	padding-left: 10px;
	a {
		text-decoration: none;
		border-bottom: 1px solid #e2574c;
		color: #e2574c;
		
		&:hover {
			color: #7c3c37;
			border-bottom: 1px solid #7c3c37;
		}
	}
}
#agents-slider {
	.owl-pagination {
		display: block;
		position: absolute;
		top: 85px;
		left: 57%;
		z-index: 2;
		
		.owl-page {
			
			span {
				border: 2px solid #a1a1a1;
			}
		}
		.active {
			
			span {
				border: 2px solid #e2574c;
				background-color: #e2574c;
			}
		}
	}
	.owl-controls {
		margin-top: 0;
	}
}