.contacts {
	background-color: #065a97;
	color: #fff;
	a {
		color: #fff;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		
		&:hover {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px dotted @yellow;
		}
	}
}

.contacts__description {
	margin-bottom: 30px;
	
	@media (min-width: 1200px) {
		font-size: 15px;
		line-height: 2;
		letter-spacing: 1.5px;
		padding-right: 30px;
		margin-bottom: 19px;
	}
}

