.copyright {
	background-color: #003f6d;
	font-size: 14px;
	color: #5e92b9;
	padding-top: 40px;
	padding-bottom: 40px;
	
	p {
		font-size: 14px;
		color: #5e92b9;
		margin: 0 0 10px;
		margin-bottom: 20px;
	}
	
	p.copyright__label{
		color: #82b3d7;
		font-size: 16px;
	}
	
	p:last-child {
		margin-bottom: 0;
	}
	a {
		color: #d1e8fc;
		text-decoration: none;
		border-bottom: 1px dotted #d1e8fc;
		
		&:hover {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px dotted @yellow;
		}
	}
}
