.header {
	position: relative;
	display: table;
	width: 100%;
	height: 390px;
	background-color: #1d6dac;
	background-image: url(../img/bg/bg-10.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	
	
	color: #fff;
	text-align: center;
	
	@media (min-width:768px) {
		height: 560px;
	}
	@media (min-width:1200px) {
		height: 800px;
	}
}
.header__inner {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	padding-top: 51px;
	padding-bottom: 60px;
	
}

.heder__centered-content {
	margin-top: -60px;
	
	@media (min-width:768px) {
		margin-top: -13px;
	}
	@media (min-width:1200px) {
		margin-top: -169px;
	}
}

.header__title {
	font-size: 26px;
	font-weight: 700;
	margin: 0;
	margin-bottom: 16px;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	
	@media (min-width:768px) {
		font-size: 42px;
	}
	@media (min-width:1200px) {
	font-size: 56px;
	}
}

.header__subtitle {
	font-size: 18px;
	font-weight: 700;
	margin: 0;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	letter-spacing: 0.7px;
	
	@media (min-width:768px) {
		font-size: 20px;
	}
	@media (min-width:1200px) {
	font-size: 26px;
	}
}




