.user, .user-info  {
	font-size: 14px;
	line-height: 22px;
	color: #000;
	letter-spacing: 1px;
	margin-bottom: 23px;
	
	@media (min-width: 320px) {
		letter-spacing: 0;
		margin-bottom: 10px;
	}
	
	@media (min-width: 768px) {
		font-size: 16px;
		line-height: 28px;
		margin-bottom: 11px;
		
	}
	
	.user-name {
		font-size: 18px;
		font-weight: 700;
	}
}



